<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idsmanager</groupId>
    <artifactId>idsmanager-sm</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <description>IDsManager Commons SM2,SM3,SM4</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <test.skip>false</test.skip>
    </properties>

    <developers>
        <developer>
            <id>zhao</id>
            <email>zhao@idsmanager.com</email>
        </developer>
        <developer>
            <id>liang</id>
            <email>liang@idsmanager.com</email>
        </developer>
    </developers>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/logo.png</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                            <Implementation-Title>idsmanager.com</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                            <Specification-Vendor>idsmanager.com</Specification-Vendor>
                            <Owner-Name>BeiJing JZYT</Owner-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--All lib in jar config -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                            <Implementation-Title>idsmanager.com</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                            <Specification-Vendor>idsmanager.com</Specification-Vendor>
                            <Owner-Name>BeiJing JZYT</Owner-Name>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--
                mvn source:jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>logo.png</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                            <Implementation-Title>idsmanager.com</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                            <Specification-Vendor>idsmanager.com</Specification-Vendor>
                            <Owner-Name>BeiJing JZYT</Owner-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>${test.skip}</skip>
                    <forkMode>none</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <!--exclude file list-->
                    <!--<exclude>database.properties</exclude>-->
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>150</version>
        </dependency>


        <!--public test dependencies-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>


    <repositories>
        <repository>
            <id>basedir</id>
            <url>file://${project.basedir}/lib/</url>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <!-- SM2 -->
            <id>sm2</id>

            <build>

                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <includes>
                                <include>**/SM2.class</include>
                                <include>**/SM2Cipher.class</include>
                                <include>**/SM2Encrypt.class</include>
                                <include>**/SM3.class</include>
                                <include>**/SM3Utils.class</include>
                                <include>**/SMUtils.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/logo.png</exclude>
                            </excludes>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                                    <Implementation-Title>idsmanager.com</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                                    <Specification-Vendor>idsmanager.com</Specification-Vendor>
                                    <Owner-Name>BeiJing JZYT</Owner-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <!--All lib in jar config-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                                    <Implementation-Title>idsmanager.com</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                                    <Specification-Vendor>idsmanager.com</Specification-Vendor>
                                    <Owner-Name>BeiJing JZYT</Owner-Name>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!--
                        mvn source:jar
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>logo.png</exclude>
                            </excludes>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                                    <Implementation-Title>idsmanager.com</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                                    <Specification-Vendor>idsmanager.com</Specification-Vendor>
                                    <Owner-Name>BeiJing JZYT</Owner-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skip>${test.skip}</skip>
                            <forkMode>none</forkMode>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <excludes>
                            <!--exclude file list-->
                            <!--<exclude>database.properties</exclude>-->
                        </excludes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </testResource>
                </testResources>

            </build>

            <dependencies>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                    <version>150</version>
                </dependency>

                <!--public test dependencies-->
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>6.1.1</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <repositories>
                <repository>
                    <id>basedir</id>
                    <url>file://${project.basedir}/lib/</url>
                </repository>
            </repositories>
        </profile>


        <profile>
            <!-- SM4 -->
            <id>sm4</id>

            <build>

                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <includes>
                                <include>**/SM4.class</include>
                                <include>**/SM4Encrypt.class</include>
                                <include>**/SM4Decrypt.class</include>
                                <include>**/SMUtils.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/logo.png</exclude>
                            </excludes>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                                    <Implementation-Title>idsmanager.com</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                                    <Specification-Vendor>idsmanager.com</Specification-Vendor>
                                    <Owner-Name>BeiJing JZYT</Owner-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <!--All lib in jar config-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                                    <Implementation-Title>idsmanager.com</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                                    <Specification-Vendor>idsmanager.com</Specification-Vendor>
                                    <Owner-Name>BeiJing JZYT</Owner-Name>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!--
                        mvn source:jar
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>logo.png</exclude>
                            </excludes>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                                    <Implementation-Title>idsmanager.com</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                                    <Specification-Vendor>idsmanager.com</Specification-Vendor>
                                    <Owner-Name>BeiJing JZYT</Owner-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skip>${test.skip}</skip>
                            <forkMode>none</forkMode>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <excludes>
                            <!--exclude file list-->
                            <!--<exclude>database.properties</exclude>-->
                        </excludes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </testResource>
                </testResources>

            </build>

            <dependencies>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                    <version>150</version>
                </dependency>

                <!--public test dependencies-->
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>6.1.1</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <repositories>
                <repository>
                    <id>basedir</id>
                    <url>file://${project.basedir}/lib/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>


</project>
